amplify/backend/api/ShoppingCenter/schema.graphql

enum UserRole {
  OWNER
  ADMIN
  CONSUMER
}

enum MemberRole {
  OWNER
  ADMIN
}

type Discount {
  value: Float
  type: String
}

type Product @model @auth(rules: [{allow: public, operations: [read]}, {allow: private}]) {
  id: ID!
  name: String!
  slug: String! @index(name: "productBySlug", queryField: "getProductBySlug")
  images: [String]
  price: Float!
  discount: Discount
  description: String
  createdBy: String
  updatedBy: String
  available: Boolean @default(value: "true")
  suspended: Boolean @default(value: "false")
  newArrival: Boolean @default(value: "false")
  outOfStock: Boolean @default(value: "false")
  deleted: Boolean @default(value: "false")
  mainCategoryID: ID!
  subCategoryID: ID!
  categoryID: ID! @index(name: "byCategory")
  shopID: ID! @index(name: "byShop")
  category: Category @belongsTo(fields: ["categoryID"])
  shop: Shop @belongsTo(fields: ["shopID"])
  favoriteUsers: [FavoriteProduct] @hasMany(indexName: "byProduct", fields: ["id"])
  cartItems: [CartItem] @hasMany(indexName: "byProduct", fields: ["id"])
  type: String @default(value: "product") @index(name: "productsByPrice", queryField: "productsByPrice", sortKeyFields: ["price"])
}

type Shop @model @auth(rules: [{allow: public, operations: [read]}, {allow: private}]) {
  id: ID!
  name: String!
  slug: String! @index(name: "shopBySlug", queryField: "getShopBySlug")
  headline: String
  cover: String
  avatar: String
  description: String
  createdBy: String
  updatedBy: String
  suspended: Boolean @default(value: "false")
  recommended: Boolean @default(value: "false")
  products: [Product] @hasMany(indexName: "byShop", fields: ["id"])
  members: [ShopMember] @hasMany(indexName: "byShop", fields: ["id"])
}

type User @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String!
  phone: String!
  email: String
  avatar: String
  disabled: Boolean @default(value: "false")
  role: UserRole!
  shops: [ShopMember] @hasMany(indexName: "byUser", fields: ["id"])
  addresses: [UserAddress] @hasMany(indexName: "byUser", fields: ["id"])
  cartItems: [CartItem] @hasMany(indexName: "byUser", fields: ["id"])
  favoriteProducts: [FavoriteProduct] @hasMany(indexName: "byUser", fields: ["id"])
}

type Category @model @auth(rules: [{allow: public, operations: [read]}, {allow: groups, groups: ["Admins"]}]) {
  id: ID!
  name: String!
  slug: String!
  image: String
  categoryID: ID
  products: [Product] @hasMany(indexName: "byCategory", fields: ["id"])
}

type ShopMember @model @auth(rules: [{allow: private}]) {
  id: ID!
  role: MemberRole!
  shopID: ID! @index(name: "byShop")
  userID: ID! @index(name: "byUser")
  shop: Shop @belongsTo(fields: ["shopID"])
  user: User @belongsTo(fields: ["userID"])
}

type Banner @model @auth(rules: [{allow: public, operations: [read]}, {allow: groups, groups: ["Admins"]}]) {
  id: ID!
  image: String
  link: String
  position: Int!
}

type UserAddress @model @auth(rules: [{allow: private}]) {
  id: ID!
  city: String!
  township: String!
  address: String!
  primary: Boolean
  userID: ID! @index(name: "byUser")
}

type CartItem @model @auth(rules: [{allow: private}]) {
  id: ID!
  quantity: Int
  userID: ID! @index(name: "byUser", queryField: "cartItemsByUser")
  productID: ID! @index(name: "byProduct")
  product: Product @belongsTo(fields: ["productID"])
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}

type FavoriteProduct @model @auth(rules: [{allow: private}]) {
  id: ID!
  userID: ID! @index(name: "byUser", queryField: "favoriteProductsByUser")
  productID: ID! @index(name: "byProduct")
  product: Product @belongsTo(fields: ["productID"])
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}
